<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    margin: 0;
    border: 0;
    padding: 4%;
    font-size: 16px;
    color: #252525;
    font-family: Helvetica;
    overflow: hidden;
    background:#e6d7d714;
}
            ul {
  list-style-type: square;
  list-style-position: outside;
  list-style-image: none;
}
li{
    color:black;
}
a {
     text-decoration: none;
     display: block;
     width: 100%;
     height: 100%;
     color:black;
}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>TS and JS Training Session</h1>
        <br>
   <ul>
    <li><a href="profile.html">Day 1</a></li>
    <li><a href="day2.html">Day 2</a></li>
   </ul>
    </body>
</html>