<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> </title>
<style>
html {
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 16px;
    color: #252525;
    font-family: Helvetica;
    overflow: hidden;
    background:#e6d7d714;
}

header {
    margin: 0;
    border: 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    overflow: hidden;
}

.main-wrap {
    display: flex;
    margin: 0 auto;
    padding: 0 8%;
    height: 100px;
    max-width: 1280px;
    align-items: center;
}

.header-wrap-inner {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.left-part{
    display: block;
    margin: -6%;
    float: left;
    width: auto;
}

.main-header .left-part:hover {
    opacity: 0.5;
}

.right-part {
    display:block;
    width: auto;
}

#logo {
    display: block;
    float: auto;
    height: 50px;
    width: 50px;
}


nav ul {
    display: flex;
    margin: 0;
    border: 0;
    padding: 0;
}


#main-menu li {
    list-style: none;
}

#main-menu a {
    display: block;
    font-size: 18px;
    padding: 5px 10px;
    color: black;
    text-decoration: none;
    font-family: 'Libre Franklin', sans-serif;
}


main {
    margin-top: 100px;
}

section {
    margin: 0;
    padding: 3rem 0 0 0;
}

#about {
    padding: 2rem 0 0 0;
}

.wrapper {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    padding: 0 8%;
}

.container-content {
    display: flex;
}

.container-img-profile {
    width: 33%;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 20px;
}

img {
    display: block;
    width: 100%; 
    min-width: 100%;
}

.container-text {
    width: 70%;
    padding-left: 5%;
    padding-top: 5%;
}


#contact .container-content {
    flex-direction: column;
    padding:2rem 10rem 0 0;
    align-items: center;
}

#contact .container-form {
    box-shadow: 0 6px 10px rgb(0 0 0 / 20%);
    border: 1px solid #0003;
    width: 100%;
    padding: 13%;
    border: 1px solid #0003;
    border-radius: 1%;
}

#contact .container-form input, textarea {
    box-shadow: 0 6px 10px rgb(0 0 0 / 20%);
    border: 1px solid #0003;
    width: 100%;
}

#contact .container-form .contact-form {
    width: 80%;
    margin: auto;
}

#contact .form-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1.5rem;
}


#contact #field01 , #field02 {
    width: 45%;
}

#field03 {
    width: 100%;
}

#field03 textarea {
    height: 5em;
}

#contact h3 {
    text-transform: none;
}

#form-button {
    display: flex;
    margin: auto;
    border-radius: 10px;
}


.button-content {
    padding: 0.8em  1.5em;
}



footer {
    height: 100px;
    margin-top: 5%;
  
}



    </style>

    <body>

        <header id="main-header" class="main-header header"> 
            <div class="main-wrap">
                <div class="header-wrap-inner">
                    <div class="left-part">
                        <a href="#main">
                            <img id="logo" class="logo" src="https://uploads-ssl.webflow.com/5fa25266badbdb239c79ef86/60baff5fcc93ec0fda8a19ba_s%20logo%20copy%203.png">
                        </a>
                    </div>
                    <div class="right-part">
             
                        <nav id="main-nav" class="main-nav" role="navigation"> 
                            <ul id="main-menu" class="menu">
                                <li id="menu-item-1"></li>
                                    <a href="#about" >About</a>
                                <li id="menu-item-2" ></li>
                                    <a href="#contact" >Contact</a>
                                <li id="menu-item-3" ></li>
                                    <a href="#work" >View Work</a>
                           
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>  
        </header>


        <main id="main" class="main-text-content">
 
            <section id="about" class="section-about">
                <div class="wrapper">
                  
                    <div class="container-content">
                        <div class="container-img-profile">
                            <img src="https://uploads-ssl.webflow.com/5fa25266badbdb239c79ef86/600d02571dd34a98dc957dc1_me12%202.png">
                        </div>
                        <div class="container-text">
                            <h1>Hi there !</h1>
                        <br>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
           
            <section id="contact" section="contact">
                <div class="wrapper">
                    <h2>My Carrer So far </h2>
                    <div class="container-content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <div class="container-form">
                         
                            <form id="home-contact" class="contact-form" action="" method="POST">
                                <div id="form-row01" class="form-row">
                                    <div id="field01" class="field">
                                        <label for="name">Name
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" name="name" id="name" required="required">
                                    </div>
                                    <div id="field02" class="field">
                                        <label for="email">Email
                                            <span class="required">*</span>
                                        </label>
                                        <input type="email" name="email" id="email" required="required">
                                    </div>
                                </div>
                                <div id="form-row02" class="form-row">
                                    <div id="field03" class="field">
                                        <label for="message" class="message">Message
                                            <span class="required">*</span>
                                        </label>
                                        <textarea type="textbox" name="message" id="message" required="required">
                                        </textarea>
                                
                                    </div>
                                </div>
                                <button id="form-button" class="button" type="submit">
                                    <div class="button-content">Submit</div>

                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>


         <footer>
            <div class="wrapper">
                <div class="container-content">
                    <p>©copyright by Sid </p>
                </div>
            </div>
         </footer>              
    </body>
</html>

